@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* @import url(navbar.css); */
/* @import url(main.css); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* font-variation-settings: "wdth" 100; */
  /* font-size: 1rem; */
  color: #1d1b1e;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin: 8px 0;
}

.container-main {
  position: relative;
  max-width: 428px;
  height: 100vh;
  margin: 0 auto;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e6e2e9;
  border-radius: 16px;
}
.search-bar > input {
  width: 100%;
  margin: 8px 16px;
  background-color: #e6e2e9;
  border: none;
}
.search-bar > button {
  background-color: #e6e2e9;
  border: none;
  border-radius: 16px;
}
.search-bar > button > span {
  margin: 8px;
  color: #4f4549;
}

.filter-bar {
  display: flex;
  align-items: center;
  justify-content: stretch;
  border-radius: 16px;
  border: solid 1px #beb7bc;
}
.filter-bar > button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.filter-bar > button > span {
  display: none;
}
.filter-bar > button > * {
  font-size: 0.875rem;
  margin: 8px 0;
}
.filter-bar > .left {
  border: none;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.filter-bar > .middle {
  border: solid 1px #beb7bc;
  border-top: none;
  border-bottom: none;
}
.filter-bar > .right {
  border: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
.filter-active {
  background-color: #e8def8;
}
.filter-bar > button.filter-active > span {
  display: block;
}
.tasks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f2fa;
  border-radius: 16px;
}
.card > div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card > div > md-checkbox {
  margin: 8px;
}
.card > div > div > p {
  font-size: 0.875rem;
}
.card  > span {
  margin: 0 8px;
}

.card-remove:hover {
  color: red;
  cursor: pointer;
}

.card.finished > * {
  opacity: 30%;
}
.card.finished > div > .desc {
  text-decoration: line-through;
}

.btn-edit {
  position: absolute;
  bottom: 8px;
  right: 8px;

  width: 56px;
  height: 56px;
  background-color: #ebdef7;

  box-shadow: -0.1em -0.1em 1em rgba(133, 123, 123, 0.6);

  border-radius: 16px;
  border: none;
}

.container-modal {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal {
  position: absolute;

  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 8px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.modal > span {
  font-size: 2.2rem;
  font-weight: 700;
  color: #79747e;
}

.modal > div {
  width: 100%;
  max-width: 95%;
  display: flex;
  justify-content: space-between;
}

.modal > div > input {
  width: 100%;
  padding: 8px;
  border: solid 1px #79747e;
}
.modal-btns-container {
  justify-content: flex-end !important;
  gap: 8px;
}
.modal-btn {
  width: 120px;
  height: 40px;
  border-radius: 16px;
  border: solid 1px #6750a4;
  color: #6750a4;
}
.bg-indigo {
  color: #ffffff;
  background-color: #6750a4;
}

.hidden {
  display: none;
}
